ComputerShop/Resources/DictionaryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ComputerShop">

    <Style x:Key="LabelStyle">
        <Setter Property="Label.Foreground" Value="#B7D6D5" />  <!-- самый светлый, почти белый -->
        <Setter Property="Label.HorizontalAlignment" Value="Center" />
        <Setter Property="Label.FontSize" Value="36px" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="TextBox.Background" Value="#B7D6D5" />
        <Setter Property="TextBox.Foreground" Value="#4F2B4C"/>
        <Setter Property="TextBox.FontSize" Value="16px" />
        <Setter Property="TextBox.TextAlignment" Value="Center" />
        <Setter Property="TextBox.Margin" Value="15, 0" />
        <Setter Property="TextBox.Height" Value="25px" />
    </Style>

    <Style x:Key="TextBlockStyle">
        <Setter Property="TextBlock.FontSize" Value="14px"/>
        <Setter Property="TextBlock.Foreground" Value="#B7D6D5"/>
    </Style>


    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Button.Background" Value="#B7D6D5" /> 
        <Setter Property="Button.Foreground" Value="#4F2B4C" />
        <Setter Property="Button.FontSize" Value="16" />
        <Setter Property="Button.Height" Value="30" />
        <Setter Property="Button.HorizontalContentAlignment" Value="Center" />
        <Setter Property="Button.VerticalContentAlignment" Value="Center" />
    </Style>
    

</ResourceDictionary>