ComputerShop/Processors.xaml

<Page x:Class="ComputerShop.Processors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Processors">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="tb_Search" Grid.Row="0" Style="{StaticResource TextBoxStyle}" Margin="20, 15" TextChanged="Tb_Search_TextChanged"/>
        <WrapPanel Grid.Row="1">
            <Label Foreground="#B7D6D5" FontSize="16px" Margin="5">Сортировать по: </Label>
            <Button x:Name="btn_OrderByName" Width="100px" Margin="5" Click="Btn_OrderByName_Click">Названию</Button>
            <Button x:Name="btn_OrderByPrice" Width="70px" Margin="5" Click="Btn_OrderByPrice_Click">Цене</Button>
            <Button x:Name="btn_OrderByCores" Width="150px" Margin="5" Click="Btn_OrderByCores_Click">Количеству ядер</Button>

            <Button x:Name="btn_OrderByFrequency" Width="90px" Margin="5" Click="Btn_OrderByFrequency_Click" >Частоте</Button>
            <Button x:Name="btn_OrderByFrequencyRAM" Width="150px" Margin="5" Click="Btn_OrderByFrequencyRAM_Click" >Частоте памяти</Button>
            <Button x:Name="btn_OrderByTypeRAM" Width="120px" Margin="5" Click="Btn_OrderByTypeRAM_Click" >Типу памяти</Button>
            <Button x:Name="btn_OrderByManufacturer" Width="150px" Margin="5" Click="Btn_OrderByManufacturer_Click" >Производителю</Button>
        </WrapPanel>
        <ListView Name="LViewProcesors"  Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="#4F2B4C" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="200" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ImageURL">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/shopLogo_230.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Model}" Grid.Row="0" HorizontalAlignment="Center" FontSize="18px" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                        <StackPanel Grid.Row="2" Margin="0,10" >
                            <TextBlock Text="{Binding Cores, StringFormat={}Ядер: {0}}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding Frequency, StringFormat={}Частота {0:N1} ГГц}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding FrequencyRAM, StringFormat={}Частота памяти: {0} МГц}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding TypeRAM, StringFormat={}Тип памяти: {0}}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding Manufacturer, StringFormat={}Производитель: {0}}" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Price, StringFormat={}{0} руб.}" Grid.Row="3" HorizontalAlignment="Center" FontSize="18px" FontStyle="Italic" Style="{StaticResource TextBlockStyle}"/>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
