ComputerShop/Processors.xaml

<Page x:Class="ComputerShop.Processors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Processors">

    <Grid>
        <ListView Name="LViewProcesors" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="#4F2B4C" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="200" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ImageURL">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/shopLogo_230.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Model}" Grid.Row="0" HorizontalAlignment="Center" FontSize="18px" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                        <StackPanel Grid.Row="2" Margin="0,10" >
                            <TextBlock Text="{Binding Cores, StringFormat={}Ядер: {0}}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding Frequency, StringFormat={}Частота {0:N1} ГГц}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding FrequencyRAM, StringFormat={}Частота памяти: {0} МГц}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding TypeRAM, StringFormat={}Тип памяти: {0}}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding Manufacturer, StringFormat={}Производитель: {0}}" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Price, StringFormat={}{0} руб.}" Grid.Row="3" HorizontalAlignment="Center" FontSize="18px" FontStyle="Italic" Style="{StaticResource TextBlockStyle}"/>
                        
                        <!-- <TextBlock Text="{Binding TicketsCount, StringFormat={}Билетов осталось: {0}}" Grid.Row="3" HorizontalAlignment="Right"/> -->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
