ComputerShop/ProductsPage.xaml

<Page x:Class="ComputerShop.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tb_Search" Grid.Row="0" Margin="20, 15" TextAlignment="Left" TextChanged="Tb_Search_TextChanged"/>
        <WrapPanel Grid.Row="1">
            <Label Foreground="#B7D6D5" FontSize="16px" Margin="5">Сортировать по: </Label>
            <Button x:Name="btn_OrderByName" Width="100px" Margin="5" Click="Btn_OrderByName_Click">Названию</Button>
            <Button x:Name="btn_OrderByPrice" Width="70px" Margin="5" Click="Btn_OrderByPrice_Click">Цене</Button>
            <Button x:Name="btn_OrderByManufacturer" Width="150px" Margin="5" Click="Btn_OrderByManufacturer_Click" >Производителю</Button>
        </WrapPanel>
        <ListView Name="LViewProducts"  Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="#4F2B4C" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="GridItem" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="btn_EditProduct" Click="Btn_EditProduct_Click" Width="25px" Height="25px" Margin="0, 0, 5, 0" Visibility="{x:Static local:Manager.AdminButtonsVisibility}" FontSize="14px">&#10000;</Button>
                            <Button x:Name="btn_DelProduct" Click="Btn_DelProduct_Click" Width="25px" Height="25px" Margin="0" Visibility="{x:Static local:Manager.AdminButtonsVisibility}"  FontSize="14px">&#10006;</Button>
                            
                        </StackPanel>
                        <TextBlock Text="{Binding Model}" Grid.Row="1" HorizontalAlignment="Center" FontSize="18px" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                        <Image Width="200" Grid.Row="2" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <!--
                                <Binding Path="ImageURL">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/shopLogo_230.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                                -->
                                <FormatConvertedBitmap Source="{Binding ImageURL}" DestinationFormat="{Binding ImageFilter}" />
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Row="3" Margin="0,10" >
                            <TextBlock Text="{Binding Char1}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding Char2}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding Char3}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding Char4}" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding Manufacturer, StringFormat={}Производитель: {0}}" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Price, StringFormat={}{0} руб.}" Visibility="{Binding Visibility}" Grid.Row="4" HorizontalAlignment="Center" FontSize="18px" FontStyle="Italic" Style="{StaticResource TextBlockStyle}"/>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
