ComputerShop/Pages/CartPage.xaml

<Page x:Class="ComputerShop.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Label.Foreground" Value="#B7D6D5" />
            <Setter Property="Label.VerticalAlignment" Value="Center" />
            <Setter Property="Label.FontSize" Value="16px" />
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListView x:Name="LView_ShoppingList" Background="#4F2B4C" BorderThickness="0" HorizontalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="GridItem" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Model}" HorizontalAlignment="Left"/>
                        <Label Content="{Binding Price}" Margin="0,0,10,0" HorizontalAlignment="Right"/>
                        <Button x:Name="btn_DelProductFromCart" Click="Btn_DelProductFromCart_Click" Grid.Column="1" Width="30px">&#10060;</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Label Grid.Row="1">Итого:</Label>
            <Label x:Name="l_FinalPrice" Grid.Row="1" Width="100px"/>
        </StackPanel>
        <Button x:Name="btn_ClearTheCart" Grid.Row="2" Width="160px" HorizontalAlignment="Right" Click="Btn_ClearTheCart_Click">Очистить корзину</Button>
    </Grid>
</Page>
