ComputerShop/Pages/Catalog.xaml

<Page x:Class="ComputerShop.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Catalog">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="15" Grid.Row="0">
                <Button x:Name="btn_Processors" Click="Btn_Processors_Click" Margin="0, 5">Процессоры</Button>
                <Button x:Name="btn_RAM" Click="Btn_RAM_Click"  Margin="0, 5">Оперативная память</Button>
                <Button x:Name="btn_Videocards" Click="Btn_Videocards_Click"  Margin="0, 5">Видеокарты</Button>
                <Button x:Name="btn_DataStorage" Click="Btn_DataStorage_Click"  Margin="0, 5">Накопители данных</Button>
            </StackPanel>

            <StackPanel Margin="15" Grid.Row="1" VerticalAlignment="Bottom">
                <Button x:Name="btn_AddProduct" Click="Btn_AddProduct_Click"  Margin="0, 5" Visibility="{x:Static local:Manager.AdminButtonsVisibility}">Добавить запись</Button>
                <Button x:Name="btn_Cart" Click="Btn_Cart_Click"  Margin="0, 5">Корзина</Button>
            </StackPanel>
        </Grid>
        
        <Frame x:Name="CatalogItemFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
